# This is the resource bundle for mytasks
#  

#~~~~~~~~ Rules to create new keys ~~~~~~~~
#1. You can use underscore '_' separator to create a complex key, first part of which should point to a specific dialog, view, or functionality.
#   (e.g. FilterCategory_CreatedOnColumnTitle)
#2. Use Camel case to separate words in the sections separated by underscore '_', always starting each section with capital letter. 
# For more details refer to My Tasks Translations wiki page

#~~~~~~~~ Related Keys ~~~~~~~~
# Related keys contain texts with identical semantics.In many cases texts are completely identical, the only difference being key's role in the UI.
# !!! If one of the Related Keys needs to be changed, check whether others need a change too.
# Good practice for related keys names is to have a common section. Related Keys are listed in separate lines below.

# All keys containing string "PriorityColumnTitle"
# All keys containing string "NameColumnTitle"
# All keys containing string "CreatedByColumnTitle"
# All keys containing string "CreatedOnColumnTitle"
# All keys containing string "StatusColumnTitle"
# All keys containing string "DueColumnTitle"
# All keys containing string "VeryHighPriority"
# All keys containing string "HighPriority"
# All keys containing string "MediumPriority"
# All keys containing string "LowPriority"
# All keys containing string "CloseColumn"
# All keys containing string "ExitFullScreenMode"
# All keys containing string "EnterFullScreenMode"
# All keys containing string "WithinAWeek"
# All keys containing string "WithinAMonth"

#NOTR: Application name. Please do not translate!
appTitle=Task Center

#NOTR: Application description. Please do not translate!
appDescription=Task Center

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#NOTR: Worklist view title. Please do not translate!
worklistViewTitle=Task Center

#NOTR: Worklist page title. Please do not translate!
worklistTitle=Task Center

#XTIT: Table view title
worklistTableTitle=Tasks

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a task name or a part of it.

#XMSG: text for a table with no data with search
worklistNoDataWithSearchText=No matching tasks found

#XCOL: The title of the column containing the Priority
tablePriorityColumnTitle=Priority

#XCOL: The title of the column containing the TaskTitle SAP__Origin
tableNameColumnTitle=Task

#XCOL: The title of the column containing the CreatedBy
tableCreatedByColumnTitle=Created By

#XCOL: The title of the column containing the CreatedOn
tableCreatedOnColumnTitle=Created On

#XCOL: The title of the column containing the Status
tableStatusColumnTitle=Status

#XCOL: The title of the column containing the Due.
tableDueColumnTitle=Due

#XCOL: The title of the column containing the Due.
tableActionsColumnTitle=Actions

#XMSG: text for a table with no data
tableNoDataText=No tasks are currently available

#XMSG: text for a table with no data on filtering
tableNoDataTextAfterFiltering=No tasks are available based on this filter

#XTOL: Tooltip and placeholder 
searchFieldPlaceholder=Search by Task Title

#XMSG: text for a table with no data with search
worklistNoDataWithSearchTextCustomAttributes=No matching tasks found for the applied filter and the searched text in the fields Task Title

#XMSG: text for a table with no data
tableLoading=Loading...

#XMSG: text for showing more custom attributes than able to fit on screen
tableCustomAttributeLimitInfo=Some columns containing custom attributes might be hidden for optimal visualization. You can manage the columns from the Personalize option.

#XMSG: text when filtering by more than one TaskType
caFilteringOnlyForOneTaskType=To filter or sort by custom attributes, select only one task type.

#XTOL: tooltip for icon Priority Very High
Tooltip_VeryHighPriority=Very High

#XTOL: tooltip for icon Priority High
Tooltip_HighPriority=High

#XTOL: tooltip for Priority Medium
Tooltip_MediumPriority=Medium

#XTOL: tooltip for Priority Low
Tooltip_LowPriority=Low

#XFLD: label for Status Ready
TableColumnCellValue_StatusReady=Ready

#XFLD: label for Status Reserved
TableColumnCellValue_StatusReserved=Reserved

#XFLD: label for Status In Progress
TableColumnCellValue_StatusInProgress=In progress

#XFLD: label for Status Executed
TableColumnCellValue_StatusExecuted=Executed

#XFLD: label for Status Ready (Shown as Open)
TableColumnCellValue_StatusReadyAsOpen=Open

#XFLD: All tab title
allIconTabTitle=All

#XFLD: Others tab title
tabOthersTitle=Others

#XBUT: Sort button label
WorklistView_SortButton=Sort

#XBUT: Filter button label
WorklistView_FilterButton=Filter

#XBUT: Group button label
WorklistView_GroupButton=Group

#XBUT: Personalize product list
WorklistView_PersonalizationButton=Personalize

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip for close column button
DetailView_CloseColumn=Close column
#XTOL: Tooltip for Exit Full Screen Mode button
DetailView_ExitFullScreenMode=Exit Full-Screen Mode
#XTOL: Tooltip for Enter Full Screen Mode
DetailView_EnterFullScreenMode=Enter Full-Screen Mode
#XBUT: Button text for Show Log button
DetailView_ShowLogButton=Show Log
#XBUT: Text for Show More button
DetailView_ShowMoreButton=Show More
#XFLD: Label for Due
DetailView_DueColumnTitle=Due
#XFLD: Label for Created By
DetailView_CreatedByColumnTitle=Created By
#XFLD: Label for Created On
DetailView_CreatedOnColumnTitle=Created On
#XFLD: Label for Status
DetailView_StatusColumnTitle=Status
#XFLD: Label for Priority
DetailView_PriorityColumnTitle=Priority
#XFLD: Label for Additional Information
DetailView_AdditionalInformation=Additional Information
#XMSG: First message for no additional information for task
DetailView_No_AdditionalInformation_Message=There is no additional information about this task.
#XFLD: Title for detail header if there is no task definition name
DetailView_HeaderText=Task
#XFLD: Default value for empty labels of Custom Attributes
DetailView_EmptyCustomAttributeLabel=(label not set)

#~~~ DetailDetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip for close column button
DetailDetailView_CloseColumn=Close column
#XTOL: Tooltip for Exit Full Screen Mode button
DetailDetailView_ExitFullScreenMode=Exit Full-Screen Mode
#XTOL: Tooltip for Enter Full Screen Mode
DetailDetailView_EnterFullScreenMode=Enter Full-Screen Mode
#XTIT: View title
DetailDetailView_Title=Log
#XFLD: Label for Workflow Log
DetailDetail_WorkFlowLogLabel=Workflow Log
#XFLD: No data text for Workflow Log tab
DetailDetail_WokrflowLogNoDataText=No workflow logs

#~~~ AdditionalTaskDetails View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: View title
AdditionalTaskDetailsView_Title=Task Details

#~~~~~~ Table Operations Dialog  ~~~~~~~~~~~~~~

##~~~~~ Sorting and Grouping  ~~~~~~~~~~~~~~

#XRBL: Group and Sort by "Task" column title 
GroupAndSort_NameColumnTitle=Task

#XRBL: Group and Sort by task "TaskDefinitionName" property
GroupAndSort_TaskDefinitionName=Task Type

#XRBL: Group and Sort by "Priority" column title
GroupAndSort_PriorityColumnTitle=Priority

#XRBL: Group and Sort by "Created By" column title
GroupAndSort_CreatedByColumnTitle=Created By

#XRBL:  Group and Sort by "Status" column title 
GroupAndSort_StatusColumnTitle=Status

#XRBL: Group and Sort by "Created On" column title
GroupAndSort_CreatedOnColumnTitle=Created On

#XRBL: Group and Sort by "Due" column title
GroupAndSort_DueColumnTitle=Due

#XGRP: Title for grouping by "Priority" 
GroupTitle_PriorityColumnTitle=Priority

#XGRP: Title for grouping by "Task Type" 
GroupTitle_TaskDefinitionName=Task Type

#XGRP: Title for grouping by "Created By" column
GroupTitle_CreatedByColumnTitle=Created By

#XGRP: Title for grouping by "Created On" column
GroupTitle_CreatedOnColumnTitle=Created On

#XGRP: Title for grouping by "Status" column
GroupTitle_StatusColumnTitle=Status

#XGRP: Title for grouping by "Due" column
GroupTitle_DueColumnTitle=Due

#XGRP: Title for grouping by "Due" column for task with missing Due Date
GroupTitle_NoCompletionDeadLine.none=No Due Date 

##~~~~~ Formatter  ~~~~~~~~~~~~~~

#XGRP: Title for group with VERY_HIGH priority
GroupTitle_VeryHighPriority=Very High

#XGRP: Title for group with HIGH priority
GroupTitle_HighPriority=High

#XGRP: Title for group with MEDIUM priority
GroupTitle_MediumPriority=Medium

#XGRP: Title for group with LOW priority
GroupTitle_LowPriority=Low

#XGRP: Title for group with missing priority
GroupTitle_NoPriority=No Priority

#XTXT: Custom Attribute value true
CustAttrTrue=True

#XTXT: Custom Attribute value false
CustAttrFalse=False

#XFLD: year (single) used for the duration formatter
DurationFormatterYear=year

#XFLD: years (plural) used for the duration formatter
DurationFormatterYears=years

#XFLD: month (single) used for the duration formatter
DurationFormatterMonth=month

#XFLD: months (plural) used for the duration formatter
DurationFormatterMonths=months

#XFLD: day (single) used for the duration formatter
DurationFormatterDay=day

#XFLD: days (plural) used for the duration formatter
DurationFormatterDays=days

#XFLD: hour (single) used for the duration formatter
DurationFormatterHour=hour

#XFLD: hours (plural) used for the duration formatter
DurationFormatterHours=hours

#XFLD: minute (single) used for the duration formatter
DurationFormatterMinute=minute

#XFLD: minutes (plural) used for the duration formatter
DurationFormatterMinutes=minutes

#XFLD: second (single) used for the duration formatter
DurationFormatterSecond=second

#XFLD: seconds (plural) used for the duration formatter
DurationFormatterSeconds=seconds

##~~~~~ Filtering  ~~~~~~~~~~~~~~

#XLST: Filter category for the column containing the Priority
FilterCategory_PriorityColumnTitle=Priority

#XLST: Filter category for the column containing the Task Type
FilterCategory_TaskTypeColumnTitle=Task Type

#XLST: Filter category for the column containing the Status
FilterCategory_StatusColumnTitle=Status

#XLST: Filter category for the column containing the CreatedOn
FilterCategory_CreatedOnColumnTitle=Created On

#XLST: Filter category for the column containing the Due.
FilterCategory_DueColumnTitle=Due

#XCKL: Filter Item for Very High priority
FilterItem_VeryHighPriority=Very High

#XCKL:Filter Item for High priority
FilterItem_HighPriority=High

#XCKL: Filter Item for Medium priority
FilterItem_MediumPriority=Medium

#XCKL: Filter Item for Low priority
FilterItem_LowPriority=Low

#XRBL: Filter Item for Created On Today
FilterItem_TodayCreatedOn=Today

#XRBL: Filter Item for Created On Past 7 days
FilterItem_Past7DaysCreatedOn=Past 7 days

#XRBL: Filter Item for Created On Past 30 days
FilterItem_Past30DaysCreatedOn=Past 30 days

#XRBL: Filter Item for Created On Past 60 days
FilterItem_Past60DaysCreatedOn=Past 60 days

#XRBL: Filter Item for Created On All dates
FilterItem_AllCreatedOn=All

#XRBL: Filter Item for Overdue
FilterItem_Overdue=Overdue

#XRBL: Filter Item for Due within 7 days
FilterItem_DueWithin7Days=Due within 7 days

#XRBL: Filter Item for Due within 30 days
FilterItem_DueWithin30Days=Due within 30 days

#XRBL: Filter Item for Due within 60 days
FilterItem_DueWithin60Days=Due within 60 days

#XRBL: Filter Item for All items
FilterItem_AllDue=All

#XCKL: Filter Item for Reserved
FilterItem_StatusReserved=Reserved

#XCKL: Filter Item for Ready
FilterItem_StatusReady=Ready

#XCKL: Filter Item for In Progress
FilterItem_StatusInProgress=In Progress

#XCKL: Filter Item for Executed
FilterItem_StatusExecuted=Executed

#XCKL: Filter Item for Ready (Shown as Open)
FilterItem_StatusReadyAsOpen=Open

#XGRP: Group Title for Reserved
GroupTitle_StatusReserved=Reserved

#XGRP: Group Title for Ready
GroupTitle_StatusReady=Ready

#XGRP: Group Title for In Progress
GroupTitle_StatusInProgress=In Progress

#XGRP: Group Title for Executed
GroupTitle_StatusExecuted=Executed

#XGRP: Group Title for Ready (Shown as Open)
GroupTitle_StatusReadyAsOpen=Open

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Button for claim action
claimButton=Claim

#XBUT: Button for release action
releaseButton=Release

#XBUT: Refresh tasks list
refreshButton=Refresh Tasks

#~~~ Multi message dialog ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for multi-message dialog
DialogMultiMessage_ClaimTitle=Claim Tasks Messages

#XMSG: Info message for multi select dialog for success and error actions
DialogMultiMessage_ClaimInfoSome=Some tasks were not claimed successfully. Check the messages below.

#XMSG: Info message for multi select dialog for error actions
DialogMultiMessage_ClaimInfoAll=Some tasks were not claimed successfully. Check the messages below.

#XTIT: Title for multi-message dialog
DialogMultiMessage_ReleaseTitle=Release Tasks Messages

#XMSG: Info message for multi select dialog for success and error actions
DialogMultiMessage_ReleaseInfoSome=Some tasks were not released successfully. Check the messages below.

#XMSG: Info message for multi select dialog for error actions
DialogMultiMessage_ReleaseInfoAll=Some tasks were not released successfully. Check the messages below.

#XTOL: Tooltip for back button
DialogMultiMessage_BackButton=Back

#XBUT: Button for close
DialogMultiMessage_CloseButton=Close

#XTIT: Title for multi-message dialog error technical detail
DialogMultiMessage_TechnicalDetailsTitle=Technical Details

#XTIT: Title for multi-message dialog error details task name
DialogMultiMessage_TaskName=Task Name

#XTIT: Title for multi-message dialog error details action name
DialogMultiMessage_ActionName=Action Name

#XTIT: Title for multi-message dialog error details task id
DialogMultiMessage_TaskID=Task ID:

#XTIT: Title for multi-message dialog error details error code
DialogMultiMessage_ErrorCode=Error Code:

#XTIT: Title for multi-message dialog error details source message
DialogMultiMessage_SourceMessage=Source Message:

#XFLD: Label for Claim action name
DialogMultiMessage_Claim=Claim

#XFLD: Label for Release action name
DialogMultiMessage_Release=Release

#XTIT: Title for multi-message details dialog
DialogMultiMessage_Error=Error

#XMSG: Info message for multi select dialog for error actions
DialogMultiMessage_RefreshInstructions=Refresh tasks in a while to update data. If the error appears again, contact System Administrator.

#XMSG: Info message for multi select dialog for error actions
DialogMultiMessage_ContactSystemAdministratorInstructions=Try to perform the action again. If the error persists, contact System Administrator.

#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Task claimed
taskClaimed={0} Task Claimed

#XMSG: Tasks claimed
tasksClaimed={0} Tasks Claimed

#XMSG: Task Claimed successfully
taskClaimedSuccesfully=Claimed Successfully

#XMSG: Task released
taskReleased={0} Task Released

#XMSG: Tasks released
tasksReleased={0} Tasks Released

#XMSG: Task Released successfully
taskReleasedSuccesfully=Released Successfully

#XMSG: Refresh task list successfully
refreshTaskListSuccess=Task List Refreshed Successfully

#XMSG: Custom action successfully executed
actionSuccessfullyExecuted=Successfully executed

#XMSG: Custom action successfully executed
systemConnectionError=Tasks from {0} cannot be displayed at the moment. You can refresh your tasks now or try again later. If the problem persists, contact your system administrator.

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~



#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.





##########################################################################################################
##########################################################################################################
#Common keys for both applications
##########################################################################################################
##########################################################################################################

#~~~ Workflow Log ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: workflow log text
WORKFLOW_STARTED=started the workflow
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_STARTED=Workflow started
#XFLD: workflow log text
WORKFLOW_TASK_CREATED=created the task
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_TASK_CREATED=Task created
#XFLD: workflow log text
WORKFLOW_TASK_COMPLETED=completed the task
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_TASK_COMPLETED=Task completed
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_TASK_SUSPENDEDED=Task suspended
#XFLD: workflow log text
WORKFLOW_TASK_SUSPENDEDED=suspended the task
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_TASK_CANCELED=Task canceled
#XFLD: workflow log text
WORKFLOW_TASK_CANCELED=canceled the task
#XFLD: workflow log text
WORKFLOW_TASK_IN_PROGRESS=started the task
#XFLD: workflow log text
IMPERSONAL_WORKFLOW_TASK_IN_PROGRESS=Task started
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Task processing started

#~~~ Comments, Attachments, Related objects ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: label for Comments tab
CommentsLabel=Comments
#XFLD: label for Attachments tab
AttachmentsLabel=Attachments
#XFLD: label for Related Objects tab
RelatedObjectsLabel=Related Objects

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~

#XBUT_ Button for Show Details action
XBUT_SHOWDETAILS=Show Details

#XBUT_ Button for Hide Details action
XBUT_HIDEDETAILS=Hide Details

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Open Task

##########################################################################################################
##########################################################################################################
# My Inbox
##########################################################################################################
##########################################################################################################

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Mobile Allowance Approval

#XTIT: this is the title for the My Inbox application (Outbox mode) in shell
SHELL_TITLE_OUTBOX=My Outbox

#XTIT: this is the title for header in Table view detail screen
SHELL_TITLE_MYTASK=My Task

#XTIT: this is the title for the master section
MASTER_TITLE=Mobile Allowance Approval ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=My Inbox

#XTIT: this is the title for the master section when all Tasks are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=All Tasks

#XTIT: this is the title for the master section when all Tasks are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME_COUNT=All Tasks ({0})

#XTIT: this is the title for the master section when a client scenario is defined
CLIENT_SCENARIO_DISPLAY_NAME=Tasks

#XTIT: this is the table view title
ITEMS_SCENARIO_DISPLAY_NAME=Tasks

#XTIT: this is the table view title with count
ITEMS_SCENARIO_DISPLAY_NAME_COUNT=Tasks ({0})

#XTIT: this is the detail view title in the absense of TaskDefninitionName
ITEM_DETAIL_DISPLAY_NAME=Item

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Search

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Submit

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task
XBUT_CALENDAR=Add Reminder

#XBUT: Button for creating a contact in the contact database of the device
XBUT_ADDCONTACT=Add to Contacts

#XBUT: Button for CANCEL
XBUT_CANCEL=Cancel


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Submit Decision

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Complete Task


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=You selected "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Do you want to complete the task?

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION_PLURAL=Do you want to complete the selected {0} tasks?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=You have selected "{0}" for {1} task
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=You have selected "{0}" for {1} tasks

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Do you want to forward 1 task to {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Do you want to forward {0} tasks to {1}?

#XTIT: Title for the Simple forward dialog
XTIT_FORWARD=Forward

#XTIT: Title for the Note field
XTIT_NOTE=Note

#XTIT: Title for the user ID field
XTIT_FORWARD_TO=Forward To

#XMSG: Placeholder for target user ID when forwarding
XMSG_FORWARD_USER_ID=Enter user name

#XMSG: Validation text for the mandatory target user identifier
XMSG_FORWARD_USER_ID_MANDATORY=User name is mandatory

#XBUT: Button for Approve action
XBUT_APPROVE=Approve

#XBUT: Button for Resume action
XBUT_RESUME=Resume

#XBUT: Button for Reject action
XBUT_REJECT=Reject

#XBUT_ Button for forward action
XBUT_FORWARD=Forward

#XBUT_ Button for claim action
XBUT_CLAIM=Claim

#XBUT_ Button for release action
XBUT_RELEASE=Release

#XBUT_ Button for confirm action
XBUT_CONFIRM=Complete

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Suspend

#XBUT_ Button for Show Log action
XBUT_SHOWLOG=Show Log

#XBUT_ Button for Hide Log action
XBUT_HIDELOG=Hide Log

#XBUT_ Button for Refresh
XBUT_REFRESH=Refresh

#XBUT_ Button for Back navigation
XBUT_BACK=Back

#XBUT_ Button for Multi-select
XBUT_MULTI_SELECT=Multi-Select

#XBUT_ Button for Filter
XBUT_FILTER=Filter

#XBUT_ Button for Task Log in side content
XBUT_TASK_LOG=Task Log

#XTOL: Tooltip for Task Log button
tasklog.tooltip=Task Log

#XBUT_ Button for Workflow Log in side content
XBUT_WORKFLOW_LOG=Workflow Log

#XBUT: Button for send e-mail
sendEmail.button=Send E-Mail

#XTOL: Tooltip for Workflow Log button
workflowlog.tooltip=Workflow Log

#XFLD: Work Item availability
view.Workflow.noDataTasks=Tasks are not available

#XFLD: Work Item not available
view.Workflow.noItemsAvailable=No items are currently available

#XFLD: Work Item not available
view.Workflow.noMatchingItems=No matching items found

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Very High
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=High
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Medium
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Low
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalated

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Ready
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=In Progress
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Suspended
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Completed
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reserved
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Executed

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Due on {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Forwarded To

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Created on {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Completed on {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Resumed on {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reserved by You

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Created On

#XFLD: Description text of Information Area
view.Information.description=Description

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Enter a comment

#XFLD: No data text for comment list
view.CreateComment.noComments=No comments

#XFLD: No data text for comment list
view.Attachments.noAttachments=No attachments

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=No related objects

#XMSG: Text to display if Object link has no label
object.link.label=Object link

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Task log not available
#XFLD: No data text for Task Log tab
view.ProcessLogs.noData=No task logs

#XFLD: No data text for Workflow Log tab
view.WorkflowLogs.noWorkflowLog=Workflow log not available
#XFLD: No data text for Workflow Log tab
view.WorkflowLogs.noData=No workflow logs

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=On behalf of {0}

#XFLD: On Behalf Of column Header Label
view.Workflow.onBehalfOf=On Behalf Of

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Overdue
#XFLD: Witihn 7 Days info of Information Area
view.Workflow.Within7Days=Within 7 days
#XFLD: Within 30 days info of Information Area
view.Workflow.Within30Days=Within 30 days

#XFLD: Within a Week info of Information Area
S2View_WithinAWeek=Within a Week
#XFLD: Within a Month info of Information Area
S2View_WithinAMonth=Within a Month

#XTIT: Title of the Business Card for Employee
bc.title.employee=Employee
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Contact Details
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobile
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Phone
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=Email
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Company
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Name
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Address


#XTIT: Title of the Forward screen
view.Forward.title=Forward

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=No recipients found. Enter a search term.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=No substitutes found

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=No recipients found

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Loading ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Add Note (Optional)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Add Note (Mandatory)

#XFLD: Label for Decision Confirmation dialog TextArea 
XFLD_TextArea_Decision=Decision Note\:

#XMSG: Decision Reason error message
XMSG_DECISION_REASON_ERR=Please select a decision reason from the list.

#XSEL: None Option in decision reason combo box
XSEL_DECISION_REASON_NONE_OPTION=None

#XFLD: Label for Decision Reason Dialog combobox 
XFLD_ComboBox_Decision_Reason=Decision Reason\:

#XFLD: Label for Forward Confirmation dialog TextArea
XFLD_TextArea_Forward=Forward Note\:

#XMSG: A problem occurred while parsing the data
DataManager.scenarioReadFailed=A problem occurred while reading the data
#XMSG: A problem occurred while reading the data
DataManager.clientScenarioReadFailed=A problem occurred while parsing the data

#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Check the URL parameters and the scenario definition. To check the scenario definition, in Customizing for SAP NetWeaver, choose Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#YMSG: A problem occurred while parsing the data
DataManager.clientScenarioReadFailedDetail=Check the tile configuration. The taskDefinitions parameter cannot be parsed \: {0}


#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=System error. For more information, check the details or contact your system administrator.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Connection error. Check your network settings.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Error occurred while loading data. Please contact your system administrator.
#XMSG: error message if rate limit of too many requests is exceeded
DataManager.rateLimitError=Your action could not be performed because the usage limits were reached. Please try again later or contact your help desk for assistance.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Task forwarded to {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Task reserved successfully
#XMSG: Toast message if a generic request was released
dialog.success.release=Task released successfully
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Task processed successfully
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Task suspended
#XMSG: Toast message if claim action has failed
dialog.error.claim=Could not reserve task. For more information, see the details.
#XMSG: Toast message if resume action has failed
dialog.error.resume=Could not send task to your inbox
#XMSG: Toast message if release action has failed
dialog.error.release=Cannot release task. For more information, see the details.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Cannot process task. For more information, see the details.
#XMSG: Toast message if Forward action fails
dialog.error.forward=Cannot forward task
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=Cannot suspend task. For more information, see the details.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Comment could not be added. For more information, see the details.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Task completed successfully
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Task sent to your inbox
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Attachment uploaded successfully
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Attachment deleted successfully
#XMSG: Toast message if a comment was created
dialog.success.addComment=Comment added
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} task processed
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} tasks processed
#XMSG: Toast message if task was reserved(claimed) (multi-select case)
dialog.success.multi_reserve={0} task reserved
#XMSG: Toast message if tasks were reserved(claimed) (multi-select case, plural)
dialog.success.multi_reserve_plural={0} tasks reserved
#XMSG: Toast message if task was released (multi-select case)
dialog.success.multi_release={0} task released
#XMSG: Toast message if tasks were released (multi-select case, plural)
dialog.success.multi_release_plural={0} tasks released
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} task forwarded to {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} tasks forwarded to {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} task suspended
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} tasks suspended
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Suspended Until
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=Task no longer exists in your inbox
#XMSG: Message for task collection read failure
dialog.error.task_collection=Error while loading the tasks. For more information, see the details.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=No decision options available
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=No decision options found. Check task names and decision options. To do so, in Customizing for SAP NetWeaver, choose Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Cannot upload file
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Cannot delete attachment
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Cannot open task. Contact your system administrator.

#XMSG: Toast message if a calendar event was created successfully
dialog.success.mq.calendarEventCreated=Reminder created successfully
#XMSG: Toast message if a calendar event was created already with the same information
dialog.error.mq.calendarThereIsAnEventAlready=Reminder already exists
#XMSG: Toast message if a a calendar event failed to find an event
dialog.error.mq.calendarPluginError=Unable to create reminder. Contact your system administrator.
#XMSG: Warning message when creating a reminder in the past
dialog.warning.mq.CalendarEventInThePast=Due date is in the past. Are you sure you want to add a reminder?
#XTIT: Title for delete rule Dialog
dialog.warning.mq.CalendarEventInThePast.title=Add Reminder
#XMSG: Toast message if the contact was added successfully to the contacts list
dialog.success.mq.contactSaved=Contact created successfully
#XMSG: Toast message if the contact has failed to be saved in the contacts list
dialog.error.mq.contactCreationFailed=Cannot create contact. Contact your system administrator.
#XMSG: Information message for the user while creating contacts
dialog.info.mq.contantBeingCreated=Creating contact

#XTIT: Sort title
sort.title=Sort
#XBUT: Sort by Created on (Newest)
sort.createdOn=Created On (Newest on Top)
#XBUT: Sort by Created on (Oldest)
sort.createdOnReverse=Created On (Oldest on Top)
#XBUT: Sort by Created by
sort.createdByName=Created By (A on Top)
#XBUT: Sort by Priority
sort.priority=Priority (Highest on Top)
#XBUT: Sort by Title
sort.taskTitle=Title (A on Top)
#XBUT: Sort by Due on
sort.completionDeadLine=Due On (Earliest on Top)
#XBUT: Sort by Origin
sort.sapOrigin=Origin
#XBUT: Sort by Task Instance ID
sort.instanceID=Task Instance ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=Task Definition ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Task Definition Name
#XBUT: Sort by Completed on
sort.completedOn=Completed On (Newest on Top)
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created by (Username)
sort.createdBy=Created By (User Name)
#XBUT: Sort by Processor (Username)
sort.processor=Processor (User Name)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Start Date
#XBUT: Sort by Expiry
sort.expiryDate=Expiration Date
#XBUT: Sort by Escalated
sort.isEscalated=Escalated
#XBUT: Sort by Has Comments
sort.hasComments=Comments
#XBUT: Sort by Has Attachments
sort.hasAttachments=Attachments
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potential Owners
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Context Service URL

#XTIT: group dialog title
group.dialog.title=Group
#XTIT: grouped by
group.header=Grouped By\: {0}
#XBUT: group by task type
group.taskType=Task Type
#XBUT: group by priority
group.priority=Priority
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reservation
#XBUT: group: reserved by you
group.reservation.reserved=Reserved by You
#XBUT: group: not reserved by you
group.reservation.notReserved=Not Reserved by You
#XBUT: group Tasks Status Ready
group.status.ready=Ready
#XBUT: group Tasks Status In Progress
group.status.in_progress=In Progress
#XBUT: group Tasks status in Reserved
group.status.reserved=Reserved
#XBUT: group Tasks Status Executed
group.status.executed=Executed
#XBUT: group Tasks Status Suspended
group.status.suspended=Suspended
#XBUT: group Tasks Status Completed
group.status.completed=Completed
#XBUT: group Tasks Status Completed
group.duedate.none=No Due Date
#XGRP: Title for grouping by "Confidence Level" column
GroupTitle_TasksWithoutConfidenceLevel=Tasks Without Confidence Level


#XTIT: this is the title for filter dialog
filter.dialog.title=Filter

#XBUT: Filter category Completed
filter.completed=Completed

#XBUT: Filter Tasks completed  in last 7 Days
filter.completed.completedin7Days=Last 7 Days

#XBUT: Filter Tasks completed  in last 2 weeks
filter.completed.completedin2Weeks=Last 2 Weeks

#XBUT: Filter Tasks completed  in last 1 month
filter.completed.completedin1month=Last 1 Month

#XBUT: Filter Tasks completed  in last 3 weeks
filter.completed.completedin3month=Last 3 Months

#XBUT: Filter category Resume In
filter.resumein=Resume In
#XBUT: Filter Tasks resume  in next 7 days
filter.resumein.resumein7days=Next 7 Days
#XBUT: Filter Tasks resume  in next 2 weeks
filter.resumein.resumein2weeks=Next 2 Weeks
#XBUT: Filter Tasks resume  in next 1 month
filter.resumein.resumein1month=Next 1 Month
#XBUT: Filter Tasks resume  in next 3 month
filter.resumein.resumein3month=Next 3 Months

#XBUT: Filter category Priority
filter.priority=Priority

#XBUT: Filter category Due by
filter.dueby=Due By
#XBUT: Filter category Due on
filter.dueDate=Due On
#XBUT: Filter Tasks Overdue
filter.dueDate.overdue=Overdue
#XBUT: Filter Tasks Due within 7 Days
filter.dueDate.dueWithin7Days=Due Within 7 Days
#XBUT: Filter Tasks Due within 30 Days
filter.dueDate.dueWithin30Days=Due Within 30 Days

#XRBL: Filter Tasks Within a Week
S2Filter_DueDate_WithinAWeek=Within a Week
#XRBL: Filter Tasks Within a Month
S2Filter_DueDate_WithinAMonth=Within a Month

#XBUT: Filter Tasks Due on All
filter.dueDate.all=All

#XBUT: Filter category Task Type
filter.taskType=Task Type
#XBUT: Filter category Title
filter.taskTitle=Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=My Tasks and Tasks on Behalf Of

#XBUT: Filter Tasks Substituted My Tasks
filter.substitutingUserList.myTasks=My Tasks

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Tasks Status New
filter.status.new=Ready
#XBUT: Filter Tasks Status In Progress
filter.status.inProgress=In Progress
#XBUT: Filter Tasks Status Awaiting Confirmation
filter.status.awaitingConfirmation=Executed
#XBUT: Filter Tasks Status Reserved by You
filter.status.reserved=Reserved
#XTIT: Variant management button trigger
filter.variantManagement.trigger=Select View

#XBUT: Filter category Creation Date
filter.createdWithin=Created Within
#XBUT: Filter category Creation Date
filter.creationDate=Created On
#XBUT: Filter Tasks Creation Date Today
filter.creationDate.today=Today
#XBUT: Filter Tasks Creation Date Last 7 Days
filter.creationDate.last7Days=Past 7 Days
#XBUT: Filter Tasks Creation Date Last 30 Days
filter.creationDate.last30Days=Past 30 Days
#XBUT: Filter Tasks Creation Date All
filter.creationDate.all=All
#XBUT: Filter Tasks Created by
filter.createdBy=Created By
#XTIT: FilteredBy label
filter.filteredBy.text=Filtered By ({0})\: 

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} priority task from {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} priority task\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Work item from {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Work item\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Details of the task
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\: {0}

#XFLD: Item field label Title used in e-mail body 
item.taskTitle=Title\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priority\: {0}
#XFLD: Item field label Due on used in e-mail body 
item.dueDate=Due On\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Description\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Created By\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Created On\: {0}

#XTIT: Title for multi-message dialog
multi.title=Message
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Messages ({0})
#XMSG: Info message
multi.info=Some tasks are not processed correctly. Check the messages below.
#XMSG: Successfully processed Tasks
multi.success={0} task successfully processed
#XMSG: Successfully processed Tasks (plural)
multi.success_plural={0} tasks successfully processed
#XMSG: Error during processing Tasks
multi.error={0} task not processed
#XMSG: Error during processing Tasks (plural)
multi.error_plural={0} tasks not processed
#XTIT: Success detail title
multi.success_detail=Success
#XTIT: Error detail title
multi.error_detail=Error
#XMSG: Item successfully processed
multi.processed=Task processed successfully
#XTIT: Multi filter dialog title
multi.filter.title=Select Task Type
#XMSG: Multi filter dialog infotext
multi.filter.info=To perform a mass action, select the type of task you want to process
#XTIT: Multi header title
multi.header=Filtered By\: {0}
#XTIT: Multi header title for search criteria
multi.header.search=Searched By\: {0}
#XMSG: Select All
multi.selectall=Select All
#XMSG: Deselect All
multi.deselectall=Deselect All
#XMSG: Item status in detail dialog
multi.itemstatus=Task {0} from {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Task Summary
#XTIT: Title column of multi-select summary view
multi.summary.title=Task Title
#XTIT: Created by column of multi-select summary view
multi.summary.createdBy=Created By
#XTIT: Due on column of multi-select summary view
multi.summary.dueDate=Due On
#XTIT: Created on column of multi-select summary view
multi.summary.createdOn=Created On
#XTIT: The title of the column containing Confidence Level
ConfidenceLevelColumnTitle=Confidence Level

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Manage My Substitutes

#XTIT: Title for substitution management screen
substn.title=Manage My Substitutes
#XTIT: New title for substitution management screen
substn.title.new=Add Substitute
#XFLD: label for subst user input
substnUserID.label.enter_user=Enter User ID:
#XFLD: label for subst user UserID format hint
substnUserID.label.user_id_format_hint=Retrieve the expected format for the user ID
#XFLD: label for subst user UserID format example
substnUserID.label.user_id_format_exmpl=To do this, open My Inbox > Select a task > Open Me area > Support Information > View the value of the CreatedBy property, e.g. username@sap.com
#XTIT: Title for Planned substitution tab
substn.planned=Planned
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Unplanned
#XTIT: Column header for Substitutes
substn.table.user_name=Substitute
#XTIT: Column header for Profile Text
substn.table.task_group=Task Group
#XTIT: Column header for Start Date
substn.table.start_date=Start Date
#XTIT: Text to show before the beginDate
substn.dateSelection.from=From
#XTIT: Text to show after the endDate
substn.dateSelection.to=to
#XTIT: Column header for End Date
substn.table.end_date=End Date
#XTIT: Column header for Substitution Period
substn.table.duration=Substitution Period
#XFLD: text for Active rule
substn.table.active=Active
#XFLD: text for Active rule
substn.table.inactive=Inactive
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronize
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Ends in {0} Days
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Ends in {0} Months
#XFLD: text for Ends in forever
substn.table.forever_left=No end date
#XFLD: text for Ends in one Day
substn.table.one_day_left=Ends in 1 Day
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Starts in {0} Days
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Starts in {0} Months
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Starts in 1 Day
#XFLD: text for default profile
substn.table.profile_text=All

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Add New Substitute
#XBUT: Button for Create New Backup
substn.create.backup_button=Create New Backup
#XFLD: Label to select a substitute
substn.create.substitute=Substitute
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Logon ID
#XBUT: Button for save
substn.create.save=Save
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Cannot create substitution rule due to an internal error. Please try again later. Contact your system administrator if the problem persists.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Error in adding substitute
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Cannot create substitution rule for all systems because the substitute user is missing in some of the back ends. To create the rule again, ensure the substitute user exists in all systems and send the rule again.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Substitution rule created
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Resubmit Request
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Could not add substitute in some systems. Do you want to add substitute again?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Resend
#XFLD: Label to select begin date
substn.create.from=From
#XFLD: Label to select end date
substn.create.to=to
#XTIT: All Topics profile for create substitution
substn.create.all_topics=All Task Groups
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Choose Substitution Period
#XTIT: Column header for Profile
substn.create.chose_profile=Choose Task Group
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=From Today

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Delete
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Cancel
#XTIT: Title for delete rule Dialog
substn.delete.title=Delete Rule
#XMSG: Dialog question for delete rule
substn.delete.question=Are you sure you want to delete this rule?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Substitution rule deleted
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Cannot delete substitution rule due to an internal error. Please try again later. Please contact your system administrator if the problem persists.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Cannot delete substitutes in some systems. Please try again later.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Please create another substitute as this substitute already exists
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Unplanned substitute exists
#XFLD: process log text
DEADLINE_REACHED=Deadline reached
#XFLD: process log text
ATTACHMENT_ADDED=Attachment/comment added
#XFLD: process log text
ATTACHMENT_DELETED=Attachment/comment deleted
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Task released
#XFLD: process log text
RESERVED=Task reserved
#XFLD: process log text
STATUS_CHANGED=Task status changed
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Result processing
#XFLD: process log text
CREATED_BACKGROUND=Background task created
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Deadline message created
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Task restarted manually by administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Task processing started by administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Task released by administrator
#XFLD: process log text
RETURNED=Task released
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Task deadlines changed
#XFLD: process log text
DISPLAYED_FOR_MAIL=End notification sent
#XFLD: process log text
PRIORITY_CHANGED=Priority of task changed
#XFLD: process log text
RESUBMISSION_ENDED=Resubmission ended
#XFLD: process log text
RESUBMITTED=Task resubmitted
#XFLD: process log text
SELECTED=Task reserved
#XFLD: process log text
CANCELLED=Task deleted
#XFLD: workflow log text
READY=Task created
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=True
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=False
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Support Information
#XTIT: Support info Application Information
supportinfo.section_application_information=Application Information
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Scenario Information
#XTIT: Support info Task Information
supportinfo.section_task_information=Task Information
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Task Support Information

#XLOG: console log message 
console.error.task_nav_property=Cannot fetch {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Cannot fetch custom actions

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Substitute For
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Substitute For
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Done
#XMSG: reading substitutes failed
substitutesUser.read.error=Error while fetching substituted users.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=You are not receiving all the tasks. Please enable substitution again.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=No substituted users found.
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=You are now receiving the tasks of {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=You are not receiving the tasks of {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=You are not receiving all the tasks of {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=You are still receiving tasks of {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Could not process your request. Please try later.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Could not display data. Contact your system administrator.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Approve
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Reject
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Request
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Confirm
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Claim
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Release
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Forward
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Suspend
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Open Task
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Information
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Comments
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Attachments
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Related Objects
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Task History
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Submit
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Cancel
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Search User
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Close
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Resume
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Manage My Substitutes
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Substitute For
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Support Information
#XTOL: Tooltip message for Show History
showLog.tooltip=Show History
#XTOL: Tooltip message for Hide History
hideLog.tooltip=Hide History
#XTOL: Tooltip message for more button
more.tooltip=More
#XTOL: Tooltip message for share button
share.tooltip=Share

#XBUT: Personalize product list
xbut.personalization=Personalize

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
table.message.openTaskNotSupported=This type of task visualization is not supported. Use the Open Task button in the detail view instead.

#XFLD: Label for the status value
STATUS_LABEL=Status
#XFLD: Label for the priority value
PRIORITY_LABEL=Priority

#XMSG: Message for mass selection when no buttons are available.
NO_COMMON_ACTIONS=No common actions. Please deselect the last task.

#XMSG: empty view message
emptyView.message=No details are currently available

#XACT: Info for accessibility users when SPACE button is pressed in List View
XACT_INFO_on_TASK_SELECT=Task details are displayed in the Details area. To navigate, press the F6 button twice.

#XMSG: Message for attachments count
attachmentsCount.message=Attachments ({0}/{1})

#XACT: Info for accessibility users when Side Panel end is reached
SIDE_CONTENT_END_INFO=End of side content. To hide, press Space bar.

#XMSG: Detail_deep_empty view message for closing the tab
detailDeepEmptyView.closingTabMessage=You may now close the browser tab.

#XMSG: Detail_deep_empty view message for no longer available task
detailDeepEmptyView.noLongerAvailableTaskMessage=The task is no longer available or has been processed.
undefined=No details are currently available