title=Request for New Admin Registration
description=All fields are mandatory,unless Marked Optional
admDet=Administrator Details
step1=Company Details\nBasic information of the Company
basic=Basic Information of the Company
step2=Administrator Details\nDetails of Administrator from the Company
step3=Documents Uploads\nAll Documents that are to be uploaded for the process
builder=Do you have Business Partner Number ?
builderDetails=Builder Details
bpNumber=Business Partner Number
errStep=Please fill all the required fields
getDetails=Search and Auto fill
companyLookUp=Company LookUp
expiryDate=Expiry Date
startDate=Start Date
companyDetails=Company Details
companyFullName=Company Full Name
companyFullNameInfoMsg=Company Full name as per Trade Licence
comTel=Company Telephone Number
extension=Extension
telExample=eg:5XXXXXX
comTelExample=eg:4XXXXXX
emailExample=eg: yourname@emirates.net.ae or yourname@companyname.net.ae
email=Email
emailInfoMsg=Only Company Email Address is Allowed
sessionExpires=Session Expires in
enterOTPToEmail=""
mantDetails=Please provide all the mandatory details
mobileError=Please Verify Mobile Number and Email
mobEmailError=Please Verify Mobile Number and Email
documentErrorMan=Please upload all Mandatory Documents
mobileInformation=Provide valid mobile number
invalidEmiratesDet=Emirates Id or Exipiry Date not valid
otpError=OTP Not Verifed
invalidEmailError=Provide valid company e-mail address
fax=Fax
done=Done
success=Success
mobverf=Mobile verified successfully.
emailverf=Email verified successfully.
mobverext=Please enter the 6-digit OTP sent to your Mobile Number
emailText=Please enter the 6-digit OTP sent to your e-mail
emailText=Please enter the 6-digit OTP sent to your e-mail
vatNum=VAT Registrtion Number
companyActivity=Company Activity Description
street=Street Name
officeLocation=Office Location Area
city=City
poBox=PO Box
next=Next
back=Back
submit=Submit
administratorDetails=Details of Administrator from the Company
applicant=Applicant's Emirates ID Number
aplName=Applicant Name
nationality=Nationality
division=Designation
mobileNumber=Mobile Number
verify = Verify
otpVerify= Verify Email Address
otpVerify2= Verify Mobile Number
didntReceive=Didn't receive any code? 
resend=Resend
chooseBtn=Upload your File
supportedFileFormatMsg=Supported File Types:PDF,PNG,JPG (Up to 5 MB)
Z0011=Authorization Letter For Admin Change
Z0002=Experience Document (Min 1 Year Supervision Experience Compliance)
Z0003=Qualification Degree/Diploma
Z0004=Declaration Form
Z0005=Experience Document (Min 4 Year Supervision Experience Compliance)
documentUploadsTitle=Document Uploads
tradeLicenseDocumentLabel=Trade Licence Number
vatRegistrationLetterDocumentLabel=VAT Registration Letter
authorizationLetterDocumentLabel=Authorization Letter from the Company
sucessSubmission = Submission Successful
DEWAWarning=DEWA is not responsible for payments made outside official channels not listed on its website or smart app.Any unofficial party claiming to represent DEWA is probably fraudulent. 
whatsNext=What’s Next? 
applicationStatus1 =Your application is being processed. We will send you an E-mail and SMS once application status changes.
applicationStatus2 = Once application is approved,an email with a link to create user name and password will be sent.
submittedDate = Submitted Date
requestSubmitted = Your reference number is 
userReceival = Your admin registration requests(s) is under review
tradeLicenseNumberLabel=Trade Licence Number
companyFullNameLabel=Company Full Name
applicantNameLabel=Applicant Name
btntrackApplication=Track Application
otpVerifyResubmit=One-Time Password Verification
termsError=Please accept the terms and condition
resubmitIds=Please enter the OTP sent to Mobile Number and e-mail