<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Admin Registration</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"dewa.crmportal.ui.ZCRM_NEWADMINRG_S1": ""}'>
		</script>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<link href="https://saptcjapp01.dewa.gov.ae:50101/dewa.gov.ae~dewafram/css/static.en.b.css" media="all" rel="stylesheet" type="text/css">
		<link href="https://saptcjapp01.dewa.gov.ae:50101/dewa.gov.ae~dewafram/css/typography.en.css" media="all" rel="stylesheet" type="text/css">
		<link href="https://saptcjapp01.dewa.gov.ae:50101/dewa.gov.ae~dewafram/css/print.css" media="print" rel="stylesheet" type="text/css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "dewa.crmportal.ui.ZCRM_NEWADMINRG_S1"
					})
				}).placeAt("content");
			});
		</script>
		<script type="text/javascript">
		
			sap.ui.getCore().mWidth="88%";
			sap.ui.getCore().addHt=150;
			sap.ui.getCore().phoneWidth = sap.ui.Device.resize.width-30;
			
			if(sap.ui.Device.system.phone) {
				sap.ui.getCore().mWidth="100%";
			} else if(sap.ui.Device.system.tablet) {
				sap.ui.getCore().mWidth="100%";
			}

			$(window).on( "load", function() { });
			
			$(window).on("resize", function() {
				if(sap.ui.getCore().vId !== undefined && sap.ui.getCore().vId !== null) {
					setTimeout(function() {
						var fId= document.getElementById(sap.ui.getCore().vId);
						var height = Math.max (fId.scrollHeight, fId.offsetHeight, fId.clientHeight);
						height += sap.ui.getCore().addHt;
						window.parent.parent.postMessage({
							event_id: "ui5_scrollHeight",
							data: height
						},"*");
				    },1);
				};
			});
		</script>
		
		<script type="text/javascript">
		
				function ResetHeight(tthat) {
					var spl = tthat.oView.mProperties.viewName.split('.');
					sap.ui.getCore().vId = tthat.oView.sId + "--" + spl[spl.length-1]+"Layout";
					setTimeout(function() {
						var fId= document.getElementById(sap.ui.getCore().vId);
						var height = Math.max (fId.scrollHeight, fId.offsetHeight, fId.clientHeight);
						height += sap.ui.getCore().addHt;
						window.parent.parent.postMessage({
							event_id: "ui5_scrollHeight",
							data: height
						},"*");
				 	},1);
				};
			  function scrollToCenter(tthat) {
					var spl = tthat.oView.mProperties.viewName.split('.');
					sap.ui.getCore().vId = tthat.oView.sId + "--" + spl[spl.length-1]+"Layout";
					var fId= document.getElementById(sap.ui.getCore().vId);
					var height = Math.max (fId.scrollHeight, fId.offsetHeight, fId.clientHeight);
					height = height / 2;
					
					window.parent.parent.postMessage({
						event_id: "ui5_scrollCenter",
						data: height
					},"*");
				};

		</script>
	</head>

	<body class="sapUiBody" id="content">
		<!--<div data-sap-ui-component data-name="dewa.crmportal.ui.ZCRM_NEWADMINRG_S1" data-id="container" data-settings='{"id" : "dewa.crmportal.ui.ZCRM_NEWADMINRG_S1"}'></div>-->
	</body>

</html>