.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
    display: block !important;
    background: white !important;
}
.sapMLIB.sapMLIBSelected {
    background: green !important;
}
.imageSizeSubmissionSuceess {
    width: 55px;
    height: 55px;
}
.sapMTextBold {
    font-weight: bold;
    font-size: large;
}
.formattedText{
	margin-top:14px;
}
.sapUiFormEdit .sapMText {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.clsValueHelp>div {
	border-block-color: green !important;
}

.clsValueHelp>div>div {
	background: green !important;
}
.submissionSuccessMsgText {
    color: #007560 !important;
}

[class*="boldLabelTextWrapper"] {
    font-weight: bold !important;
}

html[dir="ltr"] .myAppDemoWT .myCustomButton.sapMBtn {
    margin-right: 0.125rem
}

.sapUiFormResGrid>div {
    padding: 0px !important;
}

.form-sap__inputfield {
    text-align: left !important;
}

.submissionVBox1Background {
    background: #e6f3f1;
    border-radius: 10px;
    height: 12rem;
}

.submissionSuccessMsg {
    font-size: larger !important;
    color: #007560 !important;
}

.submissionVBox2Background {
    background: #f4f4f4;
    border-radius: 10px;
    height: 12rem;
}

.sapMDLIValue {
    font-weight: bold !important;
    color: black !important;
}

.paginationBtns:hover {
    background: transparent;
    border-color: transparent;
}

@media ( min-width: 750px) {
    .fuWidth .sapMInputBaseContentWrapper {
        width: 380px !important;
    }
}

.cls971 .sapMBtnInner {
    color: black !important;
    background-color: white;
    opacity: 1 !important;
}

.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not (.sapMBtnActive),
.paginationBtns {
    background-color: transparent;
    color: #007560;
    border: none;
    font-weight: bolder;
}


/* start for com.ui.commons.DropdownBox */

.sapUiTfBrd.sapUiTfDsbl {
    border-color: #bfbfbf !important;
}

.dropdownHover:hover {
    border-color: #007560 !important;
}

.emailMobileDialogTitle {
    font-weight: bold !important;
    font-size: x-large
}

.emailMobileInput>div {
    background: #f2f2f2 !important;
    padding-left: 5px;
}

.dropDownBox {
    height: 40px;
    padding-top: 4px;
    padding-left: 5px !important;
    font: inherit;
    font-weight: 100;
    font-weight: normal;
}

.sapUiTfComboIcon {
    width: 25px;
    height: 36px;
}

.sapUiTf {
    font-family: 'DUBAI-REGULAR', serif !important;
    font-size: inherit;
    text-align: inherit;
    font-weight: normal;
}

.sapUiLbxI {
    line-height: 2.5rem !important;
    padding-left: 20px;
}

.sapUiLbxI>span:first-child {
    padding-left: 15px;
}

.sapMInputBaseDisabledWrapper .sapMInputBaseIcon {
    color: rgba(51, 51, 51, 0.5);
    background-color: inherit !important;
}

.sapUiLbxITxt {
    font-size: 15px;
}


/* end for com.ui.commons.DropdownBox */

.radioWidth {
    width: 140px;
}

.dropdownHover:hover {
    border-color: #007560 !important;
}

.addBtn2 {
    margin-right: 10px;
}

.message--success-width {
    width: 65% !important;
}

.searchBackground {
    background-color: #ededed;
}

.sapUiFormEdit .sapMLnk {
    line-height: normal;
    margin-top: .50rem;
    margin-bottom: 0.50rem;
    border-width: 1px !important;
    font-weight: 100;
}

.mainBtns {
    padding-left: 6px !important;
    padding-right: 6px !important;
}

@media only screen and (max-width: 564px) {
    .mvBtnWidth {
        width: 290px
    }
}

@media only screen and (max-width: 564px) {
    .vBtnWidth {
        width: 100%
    }
}

.m40-status-message__title .sapMText {
    color: #007560 !important;
    font-size: 32px !important;
}

.sapMPage>.sapMPageHeader+section,
.sapMPage>.sapMPageSubHeader+section,
.sapMPage>.sapMPageHeader+.sapUiHiddenPlaceholder+section {
    top: 0rem;
}

.sapMBtnIcon {
    color: #007560 !important;
}

.sapMSelectList {
    text-align: initial;
}

html[dir="rtl"] .myAppDemoWT .myCustomButton.sapMBtn {
    margin-left: 0.125rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnBack {
    padding-left: 1.25rem !important;
}

.alignCenter {
    text-align: center !important;
    color: #007560 !important;
}

.sapUiVlt.sapUiContentPadding {
    padding: 0rem !important;
}

.prtlPrtlFullPageAppBody {
    padding: 0px !important;
}

.sapUiVlt.sapUiContentPadding>.sapuiVltCell:not (:last-child) {
    padding-bottom: 0rem;
    box-sizing: border-box;
}

.sapMLnk {
    color: #007560 !important;
    font-weight: bold;
}

.pagesLabel {
    color: #007560 !important;
}

.pageNo .sapMBtnInner {
    color: #007560 !important;
}

.selectedPageNo .sapMBtnInner {
    color: white !important;
    background-color: #007560 !important;
    /*     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #065927), color-stop(50%, #065927), color-stop(50%, #065927)); */
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
}


/*
.sapMListTblCell {
    padding: .875rem .5rem;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;     
} */

.sapMListTblCell2 .sapMListTblCell {
    padding: 0px 0px 0px 10px !important;
    /* vertical-align: baseline !important; */
}

.sapUiFormEdit {
    line-height: normal;
    margin-top: 0rem;
    margin-bottom: 0.75rem;
}

.hboxContentAlignRight {
    justify-content: flex-end !important;
}

.hboxContentAlignCenter {
    justify-content: center !important;
}

.hboxContentAlignLeft {
    justify-content: flex-start !important;
}

.backButtonLeftAlign {
    -webkit-writing-mode: vertical-lr;
}

.backBtnNoBorder .sapMBtnInner {
    border: 0px !important;
    color: #087B36 !important;
    background: white !important;
}

.hboxContentAlignCenter {
    justify-content: center !important;
}

.hboxPaddingRight45 {
    padding-right: 45px;
}

.sapMListTblHeader>.sapMTableTH {
    background: #007560 !important;
    border-bottom: 1px solid #e5e5e5;
    background-clip: padding-box;
    vertical-align: middle;
}

.hboxitempadding {
    padding-left: 10px;
    padding-right: 10px;
}

.sapMListTbl .sapMLabel {
    font-size: 1rem;
    font-weight: bold;
}

.ownerId {
    font-weight: bold !important;
    padding-left: 6px;
}

.headerTextColor {
    padding-left: 10px;
    font-weight: inherit !important;
    color: white !important;
}


/* .sapMFlexBoxAlignItemsStretch {
      align-items: center;
} */

.VBoxAlignItemsLeft {
    align-items: start !important;
}

.VBoxAlignItemsRight {
    align-items: flex-end !important;
}

.myAppDemoWT .myCustomText {
    font-weight: bold;
}

.sapMText.removePadding {
    min-height: 1rem !important;
}


/* #__page0-cont * {color:red;display:block;margin:20px;}*/

#__page0-cont * {
    overflow: visible !important;
}

.m38-steptracker__info-wrapper {
    color: #007560 !important;
}

.errorRed {
    color: red !important;
}

.errorRedNote {
    color: red !important;
    white-space: normal !important;
}

.messageGreen {
    color: green !important;
}

.errorRedArea .sapMInputBaseInner {
    color: red ! important;
    border: 0px;
}
.Input>div>input{
	text-align: center;
	padding-left:0px !important;
	/*padding-right:2px;*/
}
.inputErrorValueState {
    border: 1px solid #CC0000;
    border-radius: 2px;
    background-color: #FFDDD9;
}

.sapMRbG.sapMRbG1Row>.sapMRb {
    padding: 0px;
}

.topPadding10 {
    padding-top: 10px;
}

.labelclass {
    font-color: red !important;
}

.datePicker {}

.label-color {
    color: red;
    font-size: 0px;
    font-weight: bold;
    height: 0px;
}

.removePadding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    /* min-height:    3rem !important; */
}

.mysapMBtnAccept {
    background-color: #306898
}


/*  Text Area Box*/

.sapMTextAreaInner {
    padding: 5px 12px 8px;
    border: 1px solid #BCBEC0;
    border-radius: 4px;
}

.sapMInputBaseContentWrapper {
    border: none;
}


/* Input Field Border removal */


/* Button Background and Center  */

.button--primary,
.form-submit {
    color: white !important;
    ;
    background-color: #07682D !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #065726), color-stop(50%, #07682D), color-stop(100%, #087B36));
    background-image: -webkit-linear-gradient(left, #065726, #07682D, #087B36);
    background-image: linear, to right, #065726, #07682D, #087B36;
}

.form-field__input--select.sapMSlt>.sapMSltLabel {
    top: 0px;
}


/* Dropdown Select */


/* Below to remove the Padding to the Label*/

.sapUiFormEdit .form-field__sapPad.sapMText {
    padding-top: 0.8125rem;
    padding-bottom: 0rem;
    min-height: 1rem;
}


/* PAGE TITLE - START   */

.sapMPageHeader {
    /*background-color:rgb(237, 223, 219);*/
    background-color: white;
}

.sapMIBar-CTX .sapMTitle {
    /* color: #ffffff; */
    /*font-weight: bold;*/
    /* font-family: "Callibri (Body)";
    font-size: 30px; */
}


/* PAGE TITLE - END   */

.sapMIBar.sapMHeader-CTX {
    background-color: #fff;
}

.sapMBar {
    box-shadow: none;
}

//
box-shadow: inset 0 -0.0625rem #d1e0ee;
#__page0-intHeader #__page0-title {
    font-size: 2em;
}

.sapMShellBrandingBar {
    display: none;
}

.sapUiBlockLayoutBackgroundDashboard .sapUiBlockCellContent {
    box-shadow: none;
}

.sapUiGlobalBackgroundColor {
    background-color: #ffffff !important;
    ;
}

html.sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox html.sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox {
    width: 100%;
    margin-left: 0px;
    left: 0;
}

#__page0-intHeader .sapMBarMiddle {
    text-align: left;
    max-width: 956px;
    height: 0;
    margin: 0px auto;
    top: 0;
    left: 0;
}

#__page0-intHeader #__page0-intHeader-BarPH {
    height: 100px
}

.sapMTBStandard {
    border-bottom: none;
}

.sapMIBar .sapMBarChild:first-child {
    margin-left: 0px;
}

.sapMSlt {
    border-radius: 5px;
}

.sapUiFupGroup .sapMBtnInner {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    -webkit-transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    -moz-transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    /*fileuploader change*/
    /*background-color: #007560 !important;*/
    color: #007560;
    border: 1px solid #007560 !important;
    position: relative;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    overflow: hidden;
    vertical-align: middle;
    margin-top: 0;
    padding: 0px 32px;
    white-space: nowrap;
    box-sizing: border-box;
}


/*.sapUiFupInputMask>input{
    width:100%;
    height:100%;
} */

.contactNo {
    padding-left: 50px !important;
}

.extraLeftSpacing2 {
    padding-left: 102px !important;
}

.extraLeftSpacing30 {
    padding-left: 30px !important;
}

.extraLeftSpacing35 {
    padding-left: 35px !important;
}

.extraLeftSpacing40 {
    padding-left: 40px !important;
}

.extraRightSpacing20 {
    padding-right: 20px !important;
}

.radioAlign222 {
    text-align: left !important;
}

.hboxContentAlignLeft2a {
    padding-left: 0px !important;
}

.extraLeftSpacing {
    padding-left: 10px !important;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}


/* Style for type, file and button in firstpage */

.SAP-form-upload #__data0 {
    width: 70%;
}

.SAP-form-upload #__data1 {
    width: 25%;
}

.SAP-form-upload button {
    margin-left: 5px;
}

.SAP-form-upload button.sapMBtn {
    height: 34px
}

.SAP-form-upload .button--primary {
    margin-top: 4px;
    text-align: center;
    padding: 0px;
    padding-top: 7px;
    line-height: 20px;
}

.SAP-form-upload .button--primary .sapMBtnInner {
    font-size: 14px;
}


/* Style for Table  */

.SAP-content-table table {
    padding: 2px;
    display: table;
    width: 100%;
}

.SAP-content-table thead {
    position: relative;
}

.SAP-content-table thead tr {
    display: table-row;
    color: #6D6E71;
}

.SAP-content-table thead tr th {
    border-top: 1px solid #BCBEC0;
    border-right: 1px solid #BCBEC0;
    text-align: left;
    display: table-cell;
    border-bottom: 1px solid #BCBEC0;
}

.SAP-content-table thead tr th .sapMText {
    font-weight: bold;
    text-align: left
}

.SAP-content-table thead tr th:nth-child(2) {
    border-left: 1px solid #BCBEC0;
}

.SAP-content-table thead tr th .sapMColumnHeader {
    padding: 0px;
}

.SAP-content-table .sapMTableTH {
    border-bottom: 1px solid #BCBEC0;
}

.SAP-content-table tbody tr td {
    border-top: 0px;
}

.sapMInputBaseDynamicContent {
    display: block;
}

.sapUiFup:hover .sapMBtnHoverable {
    /*file uploader change*/
    background-color: #37AA33;
}


/* #__xmlview1--fileUploader-fu_input-inner{ */


/*     display:none; */


/* } */


/* #__xmlview1--fileUploader{ */


/*     min-height: 120px; */


/* } */


/* #__xmlview1--fileUploader-fu_input .sapMInputBaseDynamicContent{ */


/*     width: 120px; */


/*     height: 120px; */


/*     background: #F6F6F6; */


/*     background-image:url('preview_pdf@2x.png'); */


/*     background-repeat: no-repeat; */


/*     background-size: 100%; */


/*     margin-right: 16px; */


/*     margin-bottom: 8px; */


/*     border: 1px solid #BCBEC0; */


/*     background-color: #F6F6F6; */


/* } */

.form-field__error,
.field-error,
.parsley-errors-list {
    clear: none;
}

.sapMBtnInner {
    text-shadow: none !important;
    font-weight: normal;
}

html.sap-desktop .sapMBtn:focus>.sapMFocusable {
    outline: none;
}

.parsley-errors-list {
    margin-top: 5px;
}

.form-field {
    margin-bottom: 20px;
}

.form-sap__mobile.sapMFocus .sapMInputBaseContentWrapper:before {
    content: '+971';
    border: none;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #BCBEC0;
}

.form-sap__telephone.sapMFocus .sapMInputBaseContentWrapper:before {
    content: '+971';
    border: none;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #BCBEC0;
}

.form-sap__fax.sapMFocus .sapMInputBaseContentWrapper:before {
    content: '+971';
    border: none;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #BCBEC0;
}

.m26-page-title__links {
    position: absolute;
}

.m26-page-title__links .button--back:before {
    top: -3px;
}

.m26-page-title__links .sapMBtn:hover .sapMBtnHoverable {
    background: none;
    border: none;
}

.main__page-title {
    font-size: 40px;
}

.sapUiFormResGrid>div {
    padding: 0rem 0rem !important;
}

.header222 {
    padding-bottom: 10px !important;
}

.m26-page-title_main {
    text-align: left !important;
}

.m26-page-title__links .sapMBtnDefault {
    border: none;
    background-color: transparent;
}


/* Radio button Greencolor*/

.sapMRbSel .sapMRbBInn {
    background-color: #007560 !important;
}


/* hiding Logout*/

.sapMShellHeader {
    display: none !important;
}

.sapMShellBrandingBar {
    display: none !important;
}


/* #__xmlview2.grid__row:before{display:none !important;} */


/* #__xmlview2.grid__row:after{display:none !important;} */


/* table input*/

.sap_dewa_table .form-sap__number input[type="number"] {
    padding-right: 10px;
}

.sap_dewa_table .form-sap__number {
    width: 100px;
}

@media ( min-height: 3401px) {
    html.sap-desktop .sapMShellContent {
        top: 0px !important;
    }
    html.sap-desktop .sapMShellHeader {
        display: none !important;
    }
}


/* 01-05-2019  */

.form-sap__stepinput input {
    text-align: right;
    border-radius: 0px;
    border: none;
    border-left: 1px solid #ccc;
    padding-right: 15px !important;
    border-right: 1px solid #ccc;
}

.form-sap__stepinput .sapMInputBaseContentWrapper {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.form-sap-padding {
    padding-bottom: 20px;
}


/* legend sapMLabel sapMLabelMaxWidth sapUiSelectable*/

.form-sap__legend-title {
    font-size: 22px;
    font-weight: 500;
}

.form-sap__upload .sapMLIB {
    border-bottom: none;
    border-top: 1px solid #e5e5e5;
}

.form-sap__select-combo .sapUiIconPointer {
    position: absolute;
}

.form-sap__notopMargin-radio .form-field__label+* {
    margin-top: 0px;
}


/* __xmlview1--RBPlanType */

.sapMRbG .sapMRbG1Row {
    margin-top: 0px;
}

.sapMRbG .sapMRbBLabel {
    padding-left: 2.5rem;
}


/* m26-page-title  p*/

.m26-page-title p.text-page__intro {
    margin-top: 0px;
    font-size: 20px;
}


/* m26-page-title */

.m26-page-title .text__page-title {
    margin-bottom: 0px;
    font-size: 40px !important;
}

.m26-page-title {
    position: revert !important;
}


/* input style */

.form-field__label {
    font-size: 16px;
    padding-top: 20px;
    color: #007560 !important;
}

.form-field__input--text,
label,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="color"],
textarea {
    font-size: 16px !important;
    font-weight: normal !important;
}

label {
    font-family: 'DUBAI-REGULAR' !important;
}


/* submit btn */

.button--primary .sapMBtnInner {
    font-size: 18px;
}

.button--primary .sapMBtnContent {
    line-height: 1.5em !important;
    font-weight: 200;
}

.m26-page-title__backlink .button--back .sapMBtnContent {
    font-weight: bold;
    color: #6D6E71;
}

.m26-page-title__backlink .button--back:hover .sapMBtnContent {
    color: #008542;
    box-shadow: none;
}


/* download customize */

.m10-download {
    min-height: 100px;
}

.m10-download__content {
    padding-top: 20px;
}

.m10-download .button--small.button--next:before {
    right: 5px;
    left: auto;
    top: 3px;
}

.m26-page-title {
    padding-top: 0px !important;
    padding-bottom: 0rem !important;
    line-height: 2.375rem !important;
}

.m10-download .sapMLnk:hover {
    color: #fff;
    text-decoration: none;
}

html.sap-desktop .sapMLnk:hover:not (.sapMLnkDsbl) {
    text-decoration: none;
}


/* Size between Back and arrow on top*/

.m26-page-title__backlink .sapMBtnInner.sapMBtnText {
    padding-left: 0px
}


/* Stepper Green Color */

.sapMInputBaseIcon {
    color: #087B36;
}

.sapMInputBaseIcon:hover {
    background: transparent;
}


/* Increase the UploadUI input field length*/

.form-sap__inputfield form,
.form-sap__inputfield .sapUiFup,
.sapUiFup>form>div,
.form-sap__inputfield .sapUiFup .sapUiFupGroup {
    width: 100%
}


/* Application scroll bar color change*/


/*.sapMPageEnableScrolling{scrollbar-face-color:#fff;}
.sapMPageEnableScrolling::-webkit-scrollbar {width: 12px;}
.sapMPageEnableScrolling::-webkit-scrollbar-track {-webkit-background:#fff;}
.sapMPageEnableScrolling::-webkit-scrollbar-thumb {background:rgba(255,0 ,0,0.9);-webkit-box-shadow: inset 15px 0 0px rgba(255,255,255,1); }

body.sapUiBody::-webkit-scrollbar-thumb{background:rgba(255,0 ,0,0.9);-webkit-box-shadow: inset 15px 0 0px rgba(255,255,255,1);}*/

.sap-grid_margin_bottom {
    margin-bottom: 0px;
}

.sapUiFormEdit-CTX .sapMRbBLabel {
    line-height: 42px;
    color: #000;
}

.m26-page-title__backlink .button--back .sapMBtnContent {
    font-weight: bold !important;
    color: #007560 !important;
}

.button--back:hover .sapMBtnContent {
    color: #007560 !important;
    box-shadow: none;
}

.m26-page-title__nextlink .button--next .sapMBtnContent {
    font-weight: bold !important;
    color: #007560 !important;
}

.button--next:hover .sapMBtnContent {
    color: #007560 !important;
    box-shadow: none;
}


/* for Making Constant 10*80*10  */

.sapUiBody {
    background: #fff;
}

html.sap-desktop .sapMShellCentralBox {
    box-shadow: none;
}

@media ( min-width: 1025px) {
    .sapUiBody #content {
        width: 980px;
        margin: 0px auto;
    }
}


/* Check Box - Start*/

.form-sap__checkbox .sapMCbBg {
    top: 0px;
}

.form-sap__checkbox .sapMCb>label {
    line-height: 20px;
    white-space: normal;
}

html.sap-desktop .sapUiForm .sapMCb:not (.sapMCbBgDis).sapMCbHasLabel:focus:before {
    border: none;
}


/* Check Box - End*/


/* IE Issue with Upload collection and UploadFile - Start*/

.sapMTB-Transparent-CTX:not (.sapMBtnDisabled).sapMBtn>:not (.sapMToggleBtnPressed):not (.sapMBtnActive):not (.sapMBtnGhost):not (.sapMBtnReject):not (.sapMBtnAccept):not (.sapMBtnEmphasized).sapMBtnInner:hover {
    background-color: #ffffff;
}

.form-sap__upload-ie-fix2 form .sapUiFupInputMask {
    height: 0px;
    display: none;
}

.form-sap__upload-ie-fix2 .sapUiFupGroup .sapMBtnInner {
    background-color: #ffffff;
}

.form-sap__upload-ie-fix2 .sapUiFupGroup .sapMBtn .sapMBtnInner:hover {
    background-color: #ffffff;
}

.form-sap__upload-ie-fix2 .sapMBtnGhost>.sapMBtnIcon {
    color: #00000;
}

.form-sap__upload-ie-fix .sapUiFupGroup>div>div {
    float: left;
}

.form-sap__upload-ie-fix .sapUiFupGroup>div>div:first-child {
    width: 70%;
}

.form-sap__upload-ie-fix .sapUiFupInputMask {
    width: 70%;
    float: left;
}


/* IE Issue with Upload collection and UploadFile - End*/


/* Droup Down - Start*/

.sapMSelectListItemBaseHoverable:hover {
    color: white !important;
    background-color: #0068BD !important;
}

.sapMSltHoverable:not (.sapMSltPressed):hover>.sapMSltArrow,
.sapMInputBaseIconPressed .sapMInputBaseIcon,
html.sap-desktop .sapMInputBaseIconPressed .sapMInputBaseIcon:hover {
    background-color: transparent !important;
}

.sapMSltPressed>.sapMSltArrow {
    background: transparent;
}

.sapMSltPressed>.sapMSltArrow:before,
.sapMInputBaseIconPressed .sapMInputBaseIcon::before {
    color: inherit;
}

.button--primary.sapMLnk:hover,
.button--primary.sapMLnk:focus,
.button--primary.sapMLnk:visited {
    color: #fff !important
}


/* Droup Down - End*/

.form-field__label,
.field-title {
    font-weight: bold !important;
}


/* New Changes 02-Oct-2019 */


/*fileuploader change*/

.sapUiFup .sapMBtnHoverable:hover {
    /*background-color: #007560 !important;*/
    /*color: #ffffff !important;*/
}

.sapUiFup:hover .sapMBtnHoverable {
    border: 1px Solid #007560;
    background-color: #ffffff;
    color: #007560;
    /*background-color: #007560 !important;*/
    /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #065726), color-stop(50%, #007560), color-stop(100%, #087B36));*/
    /*background-image: -webkit-linear-gradient(left, #065726, #007560, #087B36);*/
    /*background-image: linear, to right, #065726, #007560, #087B36;*/
}
/*file upload button change*/
.sapUiFup .sapMBtnHoverable >span {
    padding:0.5rem!important;
    font-size:16px;
}
.uploadButton{
	height:4rem;	
}
.sapUiFup .sapMBtnHoverable {
	height:3.5rem!important;
    border: 1px Solid #007560;
    background-color: #ffffff;
    color: #007560;
    /*background-color: #007560 !important;*/
    /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #065726), color-stop(50%, #007560), color-stop(100%, #087B36));*/
    /*background-image: -webkit-linear-gradient(left, #065726, #007560, #087B36);*/
    /*background-image: linear, to right, #065726, #007560, #087B36;*/
}

.sap-grid_margin_bottom {
    margin-bottom: 0px !important;
}

.button--text.button--back:before {
    top: -5px !important;
}

.form-sap__inputfield .sapMInputBaseIcon {
    color: #bfbfbf !important;
    font-size: 1rem !important;
}

.wizard {
    background-color: white !important;
}

.sapMWizardStepTitle {
    color: white !important;
}

.sapMWizardStepContainer .sapMWizardProgressNav .sapMWizardProgressNavStepTitle .sapMWizardProgressNavStepTitleContainer {
    background-color: white !important;
}

.sapMWizardProgressNavStepCircle {
    background-color: #007560 !important;
    color: white !important;
}

.sapMWizardProgressNavStepTitleContainer {
    background-color: white !important;
}

.sapMWizardProgressNavStepTitle {
    white-space: pre-line;
    background-color: white !important;
}

.sapUiTitleFont {
    font-size: large !important;
}

.sapMMsgStripInformation {
    background-color: white !important;
    border-color: white !important;
}

.button>span {
	border:none;
    border-color: #007560 !important;
    background: #007560;
    color: white;
    /*border-radius: 25px;*/
    font-weight: 700;
    font-style: normal;
}

.button>span:hover {
    border-color: #007560 !important;
    background: #156b60 !important;
    color: white !important;
}

.sapMWizard.sapMWizardBgStandard .sapMWizardStepContainer {
    background-color: #fafafa
}

.sapMWizard.sapMWizardBgStandard .sapMWizardStepContainer {
    background: transparent;
}

.sapMMsgStripIcon {
    width: auto;
}

.sapMMsgStripMessage {
    margin-left: 5px !important;
}

.sapMInputBaseHasEndIcons .sapMInputBaseInner {
    padding-right: 0px;
    width: 100%;
}

.sapMWizardProgressNav {
    background: transparent;
}

.form-field__label {
    font-size: 14px !important;
    padding-top: 20px;
    color: #3F3F3F !important;
}

.sapMRbSel .sapMRbBInn {
    fill: #007560 !important
}

.sapMRb:not (.sapMRbErr):not (.sapMRbWarn):not (.sapMRbInfo) .sapMRbHoverable:hover .sapMRbBOut {
    stroke: #bfbfbf !important;
}

#__xmlview0--idCountryDD {
    position: relative;
}

#__xmlview0--idCountryDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idCountryDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idCityDD {
    position: relative;
}

#__xmlview0--idCityDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idCityDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idISOTelephone {
    position: relative;
}

#__xmlview0--idISOTelephone-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idISOTelephone .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idISOMobile {
    position: relative;
}

#__xmlview0--idISOMobile-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idISOMobile .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--oIdDateofIssueDt {
    position: relative;
}

#__xmlview0--oIdDateofIssueDt-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--oIdDateofIssueDt .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idIssuedByDD {
    position: relative;
}

#__xmlview0--idIssuedByDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idIssuedByDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--oIDExpiryDt {
    position: relative;
}

#__xmlview0--oIDExpiryDt-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--oIDExpiryDt .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--oRegistrationDt1 {
    position: relative;
}

#__xmlview0--oRegistrationDt1-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--oRegistrationDt1 .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--oSMEExpiryDt1 {
    position: relative;
}

#__xmlview0--oSMEExpiryDt1-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--oSMEExpiryDt1 .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idVATRegionDD {
    position: relative;
}

#__xmlview0--idVATRegionDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idVATRegionDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idCompanyActivityDD {
    position: relative;
}

#__xmlview0--idCompanyActivityDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idCompanyActivityDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idTurnOverAmtDD {
    position: relative;
}

#__xmlview0--idTurnOverAmtDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idTurnOverAmtDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idISOMobileAdmin {
    position: relative;
}

#__xmlview0--idISOMobileAdmin-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idISOMobileAdmin .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

#__xmlview0--idDesignationDD {
    position: relative;
}

#__xmlview0--idDesignationDD-inner {
    width: 100%;
    padding-right: 0px !important;
}

#__xmlview0--idDesignationDD .sapMInputBaseIconContainer {
    position: absolute;
    top: 0px;
    right: 0px;
}

.sapMInputBaseInner {
    width: 100% !important;
    padding-right: 0px !important;
}

.sapMInputBaseIconContainer {
    position: absolute !important;
    top: 0px !important;
    right: 0px !important;
}


/* title of the legend section */

.title-legend-section {
    color: #000000 !important;
    font-size: 24px;
    text-align: left !important;
    display: inherit;
}


/* Text color on button Hover */

.sapMBtn:hover:not (.sapMBtnDisabled)>.sapMBtnHoverable:not (.sapMBtnDisabled):not (.sapMBtnActive):not (.sapMToggleBtnPressed):not (.sapMBtnTransparent).sapMBtnDefault {
    color: #fff !important;
}

@media screen and (min-width: 600px) {
    .grid__column--form-sap {
        padding: 0 19% !important;
    }
}

@media screen and (max-width: 599px) {
    .grid__column--form-sap {
        padding: 0px 0px !important;
    }
}

@media screen and (min-width: 1025px) {
    .grid__column--form-sap {
        padding: 0 27.5% !important;
    }
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepContainer::after {
    display: none !important;
}

.sapMWizardProgressNav {
    box-shadow: none !important;
}

.sapMWizardProgressNavStepContainer {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.sapMWizardProgressNavStepTitleContainer {
    margin-top: 20px !important;
    text-align: center !important;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] .sapMWizardProgressNavStepTitle {
    white-space: pre-line;
    color: #007560 !important;
}

.sapMWizardProgressNavStepTitle:first-line {
    font-weight: bold;
}

.sapMWizardProgressNavList .ssapMWizardProgressNavStep:first-child::after {
    left: 50% !important;
}

.sapMMultiComboBox {
    border: 1px solid #BCBEC0 !important;
    border-radius: 4px !important;
}

.sapMMultiComboBox input {
    border: none !important;
    float: left !important;
}

.sapMMultiComboBox .sapMToken {
    border: none !important;
    float: left !important;
}

.radioWidth {
    width: 220px !important;
}

.sapMMultiComboBox .sapMTokenizer .sapMToken {
    background: #EEEEEE !important;
    border-radius: 10px !important;
    border: none !important;
    line-height: 28px !important;
    height: 24px !important;
    color: rgba(0, 0, 0, 0.5) !important;
    padding-left: 15px !important;
    margin-top: 6px !important;
}

.sapMMultiComboBox .sapMTokenIcon {
    font-size: 14px !important;
    color: rgba(0, 0, 0, 0.5) !important;
}

.sapMMultiComboBox .sapMInputBaseIconContainer {
    position: absolute !important;
    right: 0px !important;
}

.sapMMultiComboBox.sapMMultiComboBoxHasToken .sapMTokenizer {
    float: left !important;
}

.sapMMultiComboBox .sapMTokenizerIndicator {
    margin-top: -20px !important;
}

.sapMInputBaseIconPressed .sapMInputBaseIcon {
    background: transparent !important;
}

.sapMMultiComboBox .sapMInputBaseContentWrapper {
    border-radius: 4px !important;
}

.sapMInputBaseContentWrapperError input {
    border: 1px solid #e00 !important;
}

.sapMWizardProgressNavList .sapMWizardProgressNavStep:first-child::after {
    left: calc(50% + 16px);
}

.sapMWizardProgressNavList .sapMWizardProgressNavStep::after {
    left: calc(50% + 16px);
    width: calc(100% - 32px);
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep::after {
    border-bottom-color: #EFEFF1;
}


/*.sapMWizardProgressNavStepCircle {
    background-color: #F2F4F7 !important;
    border: none !important;
}

.sapMWizardProgressNavStepCircle .sapUiIcon::before {
    width: 10px;
    display: inline-block;
    height: 10px;
    border-radius: 5px;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] .sapUiIcon::before {
    content: '';
    background-color: #ffffff !important;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapUiIcon::before {
    content: '';
    background-color: #fff;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle {
    background-color: #007560 !important;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] .sapMWizardProgressNavStepCircle {
    background-color: #007560 !important;
}*/

.sapMWizardProgressNavStepCircle {
    border: none !important;
}

.sapMWizardProgressNavStepCircle .sapUiIcon::before {
    width: 10px;
    display: inline-block;
    height: 10px;
    border-radius: 5px;
    top: 10px;
    margin-top: 7px;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] .sapUiIcon::before {
    content: '';
    background-color: #ffffff !important;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapUiIcon::before {
    content: '';
    background-color: #fff;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle {
    background-color: #007560 !important;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapMWizardProgressNavStepCircle {
    background-color: #F2F4F7 !important;
}

#__xmlview0--idCategoryDD-inner {
    width: 0px !important;
    cursor: none !important;
    margin-top: -50px !important;
}

.sapMMultiComboBox input {
    width: 0px !important;
    cursor: none !important;
    margin-top: -50px !important;
}

.button--primary .sapMBtnInner {
    background: transparent !important;
}

.button--primary.sapMBtn:hover>.sapMBtnHoverable {
    background: transparent !important;
    color: #fff !important;
}


/*custom class */

.sectionTitle {
    font-size: x-large;
    font-weight: 700;
}

.fieldLabel {
    color: #3f3f3f;
    font-weight: 700;
}

.buttonGenric>span {
    border-radius: 25px;
    color: #FFFFFF;
    background-color: #007560;
    font-weight: bold;
}

.buttonBack>span {
    border-radius: 25px;
    border-color: #222222;
    color: #222222;
    background-color: #FFFFFF;
    font-weight: bold;
}

html.sap-desktop .sapUiCalDatesRow .sapUiCalItem:not(.sapUiCalItemSel):hover,
html.sap-desktop .sapUiCalMonthPicker .sapUiCalItem:not(.sapUiCalItemSel):not(.sapUiCalItemSelBetween):hover,
html.sap-desktop .sapUiCalYearPicker .sapUiCalItem:not(.sapUiCalItemSel):not(.sapUiCalItemSelBetween):hover,
html.sap-desktop .sapUiCal:not(.sapUiCalDateInt) .sapUiCalItem:not(.sapUiCalItemSel):not(.sapUiCalWeekNum):not(.sapUiCalItemSecText):hover {
    background-color: #087b36;
}