.TitleOverflow {
    overflow: visible ! important;
    max-height: 350px !important;
}

.removeNoWrap {
    height: inherit !important;
    margin-bottom: 5px;
}
.sapMListTblRow {
    height: 25px !important;
}
.removeNoWrap div.sapMSLITitleOnly {
    white-space: normal !important;
    font-size: 0.875rem !important;
}

li.sapMLIBUnread {
    color: #00679e !important;
}

.sapMLIBUnread.sapMLIBUnreadBold>* div.sapMSLITitleOnly {
    color: #00679e !important;
    margin-bottom: 5px;
}

.sapMLIBUnread>* div.sapMSLITitleOnly {
    color: #00679e !important;
    margin-bottom: 5px;
}

.sapMList .sapMLIB.sapMGHLI {
    margin-bottom: 5px;
}


/* .sapMOH {
    margin: 0rem 0rem 0rem 0.5rem !important;
} */

.TitleOverflow span.sapMObjectAttributeText {
    font-weight: bold !important;
    font-size: 0.875rem !important;
}


/* new updates */

.labelStyleBold {
    color: #00679e !important;
    font-weight: bold !important;
    margin: 0px 0px 0px 0px;
}

.sapMText.sapMObjLTitle {
    font-size: 0.90rem !important;
    font-weight: bold !important;
}

.tblStyle {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.sapMListTbl th {
    background: #ffffff !important;
}